steps:
  - label: ':node::hammer: Release NPM package'
    branches: master
    if: build.tag != null
    command: tox -e npm-publish | grep -v "//registry.npmjs.org/:_authToken="

  - label: ':python::hammer: Release pypy package'
    branches: master
    if: build.tag != null
    command: "tox -e pypi-upload | grep -v "twine upload""
